{
  "name": "ejercito-bmt-bot",
  "version": "1.0.0",
  "description": "Bot de verificación para el servidor EJÉRCITO BMT",
  "main": "index.js",
  "scripts": {
  "start": "node index.js",
  "deploy": "node deploy-commands.js"
  },
  "dependencies": {
    "discord.js": "^14.21.0",
    "dotenv": "^16.6.1",
    "axios": "^1.11.0",
    "express": "^5.1.0"
  }
}
